<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="de6a4d2c-6d19-4bf9-8012-9cc1c419407f">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="db [2]" uuid="9f7dad89-576c-48df-9ee9-629e82b8fdfd">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>